<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_Subject"
        android:icon="@drawable/baseline_subject"
        android:title="Subject" />
    <item
        android:id="@+id/navigation_History"
        android:icon="@drawable/baseline_app_settings"
        android:title="Policy"
        app:showAsAction="always"/>
</menu>
