<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Privacy Policy" />

            <TextView
                android:id="@+id/textIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\nIntroduction\n\nWelcome to our app! This app is offered for free, and your use of it is subject to the terms outlined in this Privacy Policy. By using the app, you agree to the collection and use of your information as described here." />

            <TextView
                android:id="@+id/textInformationCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\nInformation Collection and Use\nTo enhance your experience, we may request certain personally identifiable information. However, rest assured that this information is retained on your device and not collected by us. Some features of the app may rely on third-party services, and we recommend reviewing the privacy policies of these services." />

            <!-- Add TextView elements for other sections -->

            <TextView
                android:id="@+id/textCookies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\nCookies\nThis app does not explicitly use cookies. Nevertheless, third-party code and libraries integrated into the app might use cookies to enhance their services. You can choose to accept or decline cookies, but declining may limit certain functionalities."/>

    <TextView
        android:id="@+id/textSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="\nSecurity\nWe value your trust and employ commercially acceptable means to protect your Personal Information. While we strive for security, remember that no method of transmission over the internet is 100% secure."/>


            <TextView
                android:id="@+id/textLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="The app may contain links to external sites. We have no control over the content, privacy policies, or practices of these third-party sites and cannot assume responsibility for them."/>

            <TextView
                android:id="@+id/textChangesPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\nChanges to This Privacy Policy\nWe may update our Privacy Policy periodically. Check this page for any changes, and we'll notify you by posting the revised Privacy Policy here."/>

            <TextView
                android:id="@+id/textTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\nTerms and Conditions\nBy using the app, you agree to these terms. You're not allowed to copy, modify, or attempt to extract the source code. We reserve the right to make changes or charge for services. Personal data is stored and processed to provide the service."/>

            <TextView
                android:id="@+id/Changesterms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\nChanges to Terms and Conditions\nWe may update our Terms and Conditions. Check this page periodically, and we'll notify you of changes by posting the updated Terms and Conditions."/>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/radius_pickanswer"
        app:menu="@menu/menubtton"
        />

</RelativeLayout>
